<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <h3>
            A Year to Change Your Life
        </h3>
        <div align="left">
            <p>
            In summer of 2021, I had a kind of partial awakening of a latent ability to give up things. For a very long time,
            I was a smoker, and this, and that, and the other, and I recognized that it was hampering my true potential. While
            I've long tried to use my discipline to continuously improve myself, I noted that while I was still a smoker --
            while certain addictions still had their hold on me -- I couldn't be who I wanted to be.
            </p>

            <p>
            <strong>So I stopped.</strong>
            </p>

            <p>
            I stopped smoking cigarettes in early August of 2021. I stopped reading Reddit because it gave me anxiety. I deleted
            my FaceBook account, because... oh God. I eventually bailed out of Twitter in... October? I still use social media, but
            not in the same way. It made me realize how poisonous technology and the internet are.
            </p>
            <p>
            But just so, it made me realize how much I love my skillset, and how much I love computers. It made me realize that I
            get to choose -- every day -- the things I want to do. I've picked up a couple of fulfilling hobbies. I am an amateur
            leather worker now. I am a gardener. Soon I'm going to be doing some basic metallurgy. It gave me the energy to focus
            on things that really interested me, and give up focus on things that were hurting me.
            </p>
            <p>
            Still, I never forgot how much I loved programming. I thought it would be a good idea to do something very hard. I wanted
            to complete a full year of github contributions. And I did, in August of 2022. Well. Except for May 24th. Dammit. I missed
            one, haha. To be fair, I still did computer stuff. I just didn't manage to get a git contrib.
            </p>
            <p>
            So what? Why does it matter?
            </p>
            <p>
            Because every day for a year -- without fail -- whether it was code review, a pull request, a commit, a new repository...<br/>
            ... I thought about computers <em>every day</em>. Not a day went by that I didn't think about computers. Something to do
            with computers. And <em>boy did I get into some shit</em>.
            </p>
            <p>
                I learned JavaScript. I tried computer vision and machine learning. I built electron apps. I did some Golang. I did computer math.<br/>
                I told my wife that I'm going to write a blog post soon, and I'm going to have to go back and look at all of the stuff I did over the last year, because I genuinely don't remember it all.
                It has been a hell of a year. It all started with understanding what I wanted.
            </p>
            <p>
                It started with understanding what was hurting me, what was toxic to me, and excising it.<br/>
                It started with removing things from my life I didn't want anymore, replacing them with things that mattered to me.
            </p>
            <p>
                I'm always thinking about parts of my life that are hurting me. I'm thinking about them now as I write this.<br/>
                I'm thinking about what the next year will bring, and what I'll learn, and where I'll go, and what new stuff will be coming down the pike.<br/>

                I think I'm in for some change. I think I'm in for some change that I might not be expecting. I'm going to do my best to welcome whatever comes next.
                I can't wait to see what this year brings. New stuff, changes, and growth are what I'm hoping for.
            </p>
            <p>
                So what's next for git contributions?<br/>
                I need a damn break. That's what. I'm not doing this anymore -- not for a while. It burnt me up a little bit, and having the weight off of my shoulders
                is going to feel really nice.
            </p>
            <p>
                But I did it. I really did it. And I have this badge, and I have the screenshot. Nobody can take it away from me, I know that I did it. It's mine.<br/>
                And it was hard. And it took discipline. It took dedication. This is one of the hardest journeys I've done, because it was just me and some code, and nobody else thought it was remotely cool, except for Nikki.<br/>
                So, me two years from now, who is probably the only person who will ever read this:<br/>
                I hope you look back on me fondly. I hope you remember what a wild time you had, and I hope you're having an even wilder time now.<br/>
                I hope you have what you need. I hope you're who you want to be. I know that I am.<br/>
                I hope you haven't lost my determination, or my discipline along the way somewhere.<br/>
                And you know what? I know you haven't.<br/>
                We are me, after all.
            </p>
        </div>
        <div align="center">
            <a href="https://github.com/svidovich"><img align="center" src="../media/one_year.png" title="@svidovich, August 26, 2021 - August 26, 2022"/></a>
        </div>
        <br/><br/><br/><br/><br/><br/>
        <a href="../index.html">Back to Home</a>

    </body>
</html>